<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comer saludable</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/451c756404.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>



<body>

<header class="site- header contenedor">

<img src="img/dieta.png" alt="logo saludable" class="logo">

<i class="fab fa-facebook-f"></i>

</header>

<div class="barra contenedor">

<nav class="navegacion-principal contenedor">
    <a href="inicio.html">Inicio</a>
    <a href="#">Nosotros</a>
    <a href="#">Blog</a>
    <a href="#">Tienda virtual</a>
    <a href="#">Contacto</a>
</nav>
</div>

<main class="contenido-principal">

<article class="entrada">
    <h2>¿Cómo comer sano?</h2>
     <img src="img/verduras3.jpg" alt="Foto verduras" class="imagenes-articles">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, at facere voluptatum eius aspernatur soluta voluptate nihil libero magnam quibusdam eum accusamus nisi fugit quis hic ea sint quae nostrum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ratione amet velit itaque iste, assumenda fugiat, tempore esse, possimus voluptatibus voluptatem animi soluta necessitatibus. Fugit pariatur aperiam officiis doloremque, dolore quaerat unde obcaecati ex repellendus aspernatur, consectetur autem quo. Incidunt.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, dignissimos, aliquam maxime cupiditate dicta nobis consequatur quia fuga distinctio, fugiat minima quis. Natus quae delectus ipsa voluptatem deserunt laborum totam.</p>

    <a href="#" class="botón">Leer más</a>


</article>

<article class="entrada">
    <h2>Una rica Pizza saludable!</h2>
     <img src="img/pizza-sana.jpg" alt="Foto pizza saludable" class="imagenes-articles">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, at facere voluptatum eius aspernatur soluta voluptate nihil libero magnam quibusdam eum accusamus nisi fugit quis hic ea sint quae nostrum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ratione amet velit itaque iste, assumenda fugiat, tempore esse, possimus voluptatibus voluptatem animi soluta necessitatibus. Fugit pariatur aperiam officiis doloremque, dolore quaerat unde obcaecati ex repellendus aspernatur, consectetur autem quo. Incidunt.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, dignissimos, aliquam maxime cupiditate dicta nobis consequatur quia fuga distinctio, fugiat minima quis. Natus quae delectus ipsa voluptatem deserunt laborum totam.</p>

    <a href="#" class="botón">Leer más</a>


</article>

<article class="entrada">
    <h2>Un rico desayuno saludable!!</h2>
     <img src="img/desayuno.jpg" alt="Foto de desayuno saludable" class="imagenes-articles">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, at facere voluptatum eius aspernatur soluta voluptate nihil libero magnam quibusdam eum accusamus nisi fugit quis hic ea sint quae nostrum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ratione amet velit itaque iste, assumenda fugiat, tempore esse, possimus voluptatibus voluptatem animi soluta necessitatibus. Fugit pariatur aperiam officiis doloremque, dolore quaerat unde obcaecati ex repellendus aspernatur, consectetur autem quo. Incidunt.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, dignissimos, aliquam maxime cupiditate dicta nobis consequatur quia fuga distinctio, fugiat minima quis. Natus quae delectus ipsa voluptatem deserunt laborum totam.</p>

    <a href="#" class="botón">Leer más</a>


</article>



</main>

<aside class="sidebar">
    <section class="otras-entradas">
    <h2>Otros Post</h2>
      <ul>
<li>
<a href="Entrada 1">Entrada 1</a>
</li>
<li>
<a href="Entrada 2">Entrada 2</a>
</li>
<li>
<a href="Entrada 3">Entrada 3</a>
</li> 
<li>
<a href="Entrada 4">Entrada 4</a>
</li>   
<li>
<a href="Entrada 5">Entrada 5</a>
</li>
      </ul>

</section>



</aside>


<footer class="footer-sitio">

    <div class=".footer-contenedor contenedor">
<section class="nosotros">
    <h2>Sobre nosotros</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur, atque? Voluptatem aspernatur doloribus, illum adipisci dolorum nostrum nihil accusantium assumenda ex facilis distinctio laborum ipsum ratione ipsam. Distinctio, nam minus.</p>
</section>
<section class="menu">

</section>
<h2>Menu de navegación</h2>
<nav> <a href="inicio.html">Inicio</a>
    <a href="#">Nosotros</a>
    <a href="#">Blog</a>
    <a href="#">Tienda virtual</a>
    <a href="#">Contacto</a>
</nav>
    </div>
<p class="copyright">Comer sano todos los derechos reservados-2021</p>

</footer>






    
</body>




</html>